config:
  target: "https://script.google.com/macros/s/AKfycbwqjxiRxmdS9Hrz3qZ7sdJJ_kFYLQEKUvJ-erf4UEkILw1U0GI7NPbUz6lhmIUVxbXoJg/exec"
  phases:
    - duration: 30
      arrivalRate: 5
      name: Warm up
    - duration: 60
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 300
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Specs"
    flow:
    - get:
        url: "/exec?service=getSpec&email=v.korbashov@innopolis.university"
  - name: "Plans"
    flow:
    - get:
        url: "/exec?service=calculatePrice&email=v.korbashov@innopolis.university&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
    - think: 2
    - get:
        url: "/exec?service=calculatePrice&email=v.korbashov@innopolis.university&type=budget&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"


